<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/security"
             xsi:schemaLocation="http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security-4.2.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    <http>
        <!--zrychleni aplikace, ale bezpecnostni hrozba        -->
        <csrf disabled="true" />
        <!--<http-basic />-->
        <form-login />
        <logout />
        <!--vytvari token remeber-me, nebezpeci pro MiM attack-->
        <remember-me />
        <!--pravidla se vyhodnocuji postupne-->
        <intercept-url pattern="/favicon.ico" access="permitAll()" />
        <intercept-url pattern="/resources/**" access="permitAll()" />
        <intercept-url pattern="/**" access="hasRole('ROLE_USER')" />
    </http>
    <authentication-manager>
        <!-- muze byt zaroven klidne vic autentikacnich provideru,
            diky tomu muzu mit prihlaseni pres form i domenu zaroven napr -->
        <authentication-provider>
            <password-encoder hash="bcrypt" />
            <user-service>
                <user name="jirka" password="$2a$04$gfO25D7DZ5AyR3ClIC/63.pS7Rme.qmkL7bFfx2.FQo9VRavmdfGu"
                      authorities="ROLE_USER" />
            </user-service>
        </authentication-provider>
    </authentication-manager>
</beans:beans>